{
  "name": "twitter",
  "version": "1.0.0",
  "description": "⭐️ Práctica 3: Sprint 1: Agregar modelos",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeatrizRdez/twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeatrizRdez/twitter/issues"
  },
  "homepage": "https://github.com/BeatrizRdez/twitter#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
